<?xml version="1.0" encoding="utf-8"?>
<navigation xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:id="@+id/device_navigation"
    app:startDestination="@id/homeFragment">

    <fragment
        android:id="@+id/homeFragment"
        android:name="com.valet.devicelisting.ui.homemain.devicehome.HomeFragment"
        android:label="HomeFragment"
        tools:layout="@layout/fragment_home">
        <action
            android:id="@+id/action_homeFragment_to_deviceDetailFragment"
            app:destination="@id/deviceDetailFragment" />
    </fragment>
    <fragment
        android:id="@+id/deviceDetailFragment"
        android:name="com.valet.devicelisting.ui.homemain.devicedetail.DeviceDetailFragment"
        android:label="DeviceDetailFragment"
        tools:layout="@layout/fragment_device_detail" />
</navigation>