<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <com.task.products.utils.uikit.toolbarview.ToolBarView
        android:id="@+id/tbView"
        android:layout_width="match_parent"
        android:layout_height="wrap_content"
        app:layout_constraintTop_toTopOf="parent"
        app:tbBackgroundDrawable="@drawable/bg_rounded_toolbar"
        app:tbStartIconDrawable="@drawable/ic_back_arrow_left"
        app:tbTitleText="@string/screen_webview_display_text_tb_title" />

    <WebView
        android:id="@+id/webView"
        android:layout_width="match_parent"
        android:layout_height="0dp"
        app:layout_constraintBottom_toBottomOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tbView">

    </WebView>
</androidx.constraintlayout.widget.ConstraintLayout>